# artTask12

RecursionSamples/: pom.xml  run-jar  run-jar.bat
RecursionSamples/src/main/java/ru/vsu/cs/course1/: MainFrame.form  MainFrame.java  Program.java  SnowFrame.form  SnowFrame.java  logic.java
RecursionSamples/src/main/java/ru/vsu/cs/util/call/: CallMethodLogging.java  CallsLogging.java  CallsLoggingAspect.java  CallsLoggingUtils.java
